/*Main Css */
:root {
    --primary: #00B67A;
    --bg-light: #ffdecc;
    --bg-gray: #f4f9ff;
    --black: #000000;
    --white: #ffffff;
    --dark: #333333;
    --shadder1: #dbebff;
    --shadder2: #fff0cf;
    --shadder3: #d8ffec;
    --shadder4: #ebebff;
    --shadder5: #ffe3e0;
    --font-heading: "Switzer" , sans-serif;
    --font-accent: "Inter" , sans-serif;
    --font-body: "Inter" , sans-serif;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --border: 1px solid #c0b5f033;
    --font-regular: 16px;
    --font-small: 14px;
    --font-extra-small: 12px;
    --font-large: 20px;
    --icon: "Font Awesome 6 Pro", sans-serif;
  }
::selection {
    background: #ff5e14;
    color: #fff;
    text-shadow: none;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: none;
}

::-webkit-scrollbar-track-piece {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
}

::-webkit-scrollbar-thumb:vertical {
    border-radius: 10px;
    background-color: #ff5e14;
}


/* Tabbing CSS */

[class^="box-"] {
    display: none;
}

[class^="box-"].showfirst {
    display: block;
}


/* Accordian */


.accordion-list {
    position: relative;
}

.accordion-list li {
    padding: 30px 35px 30px 30px;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #D1D5DB;
    background: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    margin-bottom: 1.5rem;
}
ul.accordion-list li span {
    display: flex;
    position: relative;
}
.accordion-list li h3 {
    font-size: 24px;
    color: #666666;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}
ul.accordion-list li h3:after {
    content: "\f078";
    font-family: "Font Awesome 5 Pro";
    position: absolute;
    right: 0;
    right: 0;
    color: #9CA3AF ;
    transition: all 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 600;
    top: 0;
}
.accordion-list li.active h4::after {
    color: #9CA3AF;
    content: "\f077";
}
ul.accordion-list li.active h3:after {
    content: "\f077";
}
.answer p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
}
/* Accordian */

body {
    font-family: var(--font-body);
    overflow-x: hidden;
    font-size: 16px;
    line-height: 1;
    color: #000000;
}
body.inner-header {
    padding-top: 100px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    display: block;
    font-weight: normal;
}

*:hover,
*:focus,
* {
    outline: none !important;
}

img {
    max-width: 100%;
    height: auto;
}

a,
input[type="submit"] {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
}



span {
    display: inline-block;
}

textarea,
select,
input[type],
textarea,
select,
button {
   
    
    font-family: var(--font-body);
    font-weight: 400;
}

::-webkit-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-ms-input-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

:-moz-placeholder {
    color: #a3a3a3;
    font-weight: 400;
}

::-moz-placeholder {
    opacity: 1;
}


/* Padding Classes */


.pad-zero {
    padding: 0px;
}

.pad-l-zero {
    padding-left: 0px;
}

.pad-r-zero {
    padding-right: 0px;
}

.ovr-hiddn {
    overflow: hidden;
}

.overlay:after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.overlay {
    display: none;
}

.overlay.active {
    display: block;
}


/* Heading Classes */

.hding-1 h1 {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
}



.highlighted {
    color: #ff5e14;
}


/* Custom Slick Css */

.slick-list {
    margin: 0 -15px;
}

.slick-slide {
    margin: 0 15px;
}

.slick-dots {
    padding: 50px 0 0;
    text-align: center;
}

.slick-dots li {
    margin: 0 10px 0 0px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    padding: 0px;
    border: none;
}

.slick-dots li button:before,
.slick-dots li button:before {
    color: #fff;
    opacity: 1;
    font-size: 20px;
}

.slick-dots li button {
    height: 8px;
    width: 30px;
    border-radius: 100px;
    padding: 0px;
    background: #DDDDDD;
    border: none;
    cursor: pointer;
    font-size: 0px;
    padding: 0px;
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    box-sizing: border-box;
}

.slick-dots li.slick-active button {
    background: #B6B9FC;
    width: 55px;
}

/*header css*/

header {
    -webkit-transition: all 0.4s ease-In-out;
    -moz-transition: all 0.4s ease-In-out;
    -o-transition: all 0.4s ease-In-out;
    transition: all 0.4s ease-In-out;
    position: fixed;
    background: transparent;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
}
header.sticky{
    
    
    background: white;
    box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
    top: 0;
}

.menuWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: inline-block;
}

.logo img {
    display: block;
}


/* Hamburger Menu */

.menu-Bar {
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0px;
    margin: auto;
    z-index: 22;
    display: none;
}

.menu-Bar span {
    display: block;
    height: 4px;
    width: 100%;
    background: var(--primary);
    position: absolute;
    transition: 0.6s all;
    border-radius: 100px;
}

.menu-Bar span:nth-child(1) {
    top: 0;
}

.menu-Bar span:nth-child(2) {
    top: 8px;
    transform-origin: left;
}

.menu-Bar span:nth-child(3) {
    top: 16px;
}



.menu-Bar.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 12px;
    transform-origin: right-center;
}

.menu-Bar.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}

.menu-Bar.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 12px;
    transform-origin: right-center;
}


/* Menu Css */

.menu {
    font-size: 0px;
    display: inline-block;
    vertical-align: middle;
}

.menu > li  {
    display: inline-block;
    vertical-align: middle;
    padding: 16px 0 16px 35px;
}

.menu > li > a {
    display: block;
    font-size: 16px;
    color: var(--black);
    /* text-transform: uppercase; */
    font-weight: 500;
}
.header-btn {
    background: var(--primary);
    color: white !important;
    padding: 15px 20px;
    border-radius: 8px;
    font-weight: 400 !important;
}
.header-btn:hover{
    transform: scale(1.03);
}
.menu > li :hover > a,
.menu > li .active > a {
    color: var(--primary);
}


@keyframes scale-display {
    0% {
      opacity: 0;
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    100% {
      opacity: 1;
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }
  @keyframes scale-display--reversed {
    0% {
      display: inline-flex;
      opacity: 1;
      transform: scale(1);
      -webkit-transform: scale(1);
    }
    99% {
      display: inline-flex;
      opacity: 0;
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    100% {
      display: none;
      opacity: 0;
      transform: scale(0);
      -webkit-transform: scale(0);
    }
  }

/* Menu Dropdown CSS */

.has-child {
    position: relative;
    z-index: 1;
}

.dropdown {
    position: absolute;
    background: white;
    /* padding: 1rem; */
    border-radius: 0px 0px 10px 10px;
    top: 100%;
    width: 300px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%), 0 6px 6px rgb(0 0 0 / 10%);
    display: none;
}

@keyframes slide{
    0% {
      height: 0;
    }
    100% {
      height: auto;
    }
  }
.dropdown .dropdown {
    left: 100%;
    top: 0;
}
.dropdown ul li a {
    font-size: 16px;
    line-height: 30px;
    color: #333;
    padding: 10px 20px;
}

.dropdown li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.chev.rotate {
    transform: rotate(180deg);
}

.chev {
    transition: .5s ease;
}
/* Dropdown CSS*/

@keyframes btotreverse {
    0% {
        top: 75px;
        opacity: 1;
    }
    100% {
        top: 115px;
        opacity: 0;
    }
}

@keyframes btot {
    0% {
        top: 115px;
        opacity: 0;
    }
    100% {
        top: 40px;
        opacity: 1;
    }
}

/* Main Banner CSS */

.mainBanner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.banner-content {
    padding: 150px 0 100px;
}
h1.banner-heading {
    font-size: 66px;
    line-height: 86px;
    margin-bottom: 2rem;
}

span.sub-heading {
    font-size: 18px;
    line-height: 22px;
    color: var(--primary);
    font-weight: 500;
}

p.banner-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 2rem;
    color: #5F5F5F;
}
/* popup */

.overlay {
    background-color: rgb(197 197 197 / 32%);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999999;
    display: none;
    backdrop-filter: blur(10px);
}
  .popupmain {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    width: 530px;
    background: #fff;
    box-shadow: 0 0 30px -9px #0000006e;
    z-index: 9999999;
    overflow: hidden;
    display: none;
    border-radius: 8px;
    max-width:97%;
    max-height: 90vh;
    overflow-y: auto;
  }
  .mmpopup {
    text-align: center;
    background: #f8f8f8;
    padding: 45px 25px 25px;
  }
  .mmpopup .formpop {
    width: 100%;
    margin: 24px auto;
  }
  .mmpopup .fld-input {
    height: 50px;
    width: 100%;
    /* margin-bottom: 9px; */
    border-radius: 10px;
    margin-bottom: 1rem;
    border: 1px solid #D1D5DB;
    overflow: hidden;
  }
  .mmpopup .centercont h3 {
    font-size: 38px;
    color: #141515;
    margin-bottom: 10px;
  }
  .mmpopup .centercont h4 {
    font-size: 20px;
    color: #566060;
    margin-bottom: 15px;
  }
  .mmpopup .centercont h4 span {
    color: #86cb92;
  }
  .mmpopup .centercont h4 span span {
    display: none;
  }
  .mmpopup .centercont p {
    color: #333;
    font-size: 14px;
    margin-bottom: 120px;
    line-height: 20px;
  }
  .closeico {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 9999;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F4F6;
    border-radius: 100px;
  }
  .closeico i {
    background: url(https://markfortify.com/lp4/assets/images/e-remove.png)
      no-repeat;
    width: 16px;
    height: 16px;
    display: block;
  }
  .closeico1 {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 9999;
  }
  .closeico1 i {
    background: url(https://markfortify.com/lp4/assets/images/e-remove.png)
      no-repeat;
    width: 16px;
    height: 16px;
    display: block;
  }
  .mmpopup .centercont p {
    margin-bottom: 10px;
    line-height: 23px;
    color: #565656;
    max-width: 390px;
    margin: auto;
    display: block;

    position: relative;

  }
  .mmpopup .centercont ul {
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    padding: 27px 49px 27px 24px;
    background: #fff;
    border-radius: 10px;
    margin-right: 20px;
  }
  .mmpopup .centercont ul li {
    display: block;
    font-size: 15px;
    color: #000;
    padding-bottom: 12px;
  }
  .mmpopup .centercont ul li.last {
    padding-bottom: 0;
  }
  .mmpopup .centercont ul li i {
    color: #ff533e;
    border: 1px solid;
    border-radius: 100px;
    margin-right: 8px;
    font-size: 10px;
    padding: 3px;
  }
  .mmpopup .centercont h4 {
    font-size: 35px;
    color: #0085ff;
  }
  .mmpopup .centercont h3 {
    font-size: 50px;
    font-weight: 400;
    color: #0085ff;
  }
  .mmpopup .centercont h3 span {
    display: block;
    margin: 0 30px;
    /* font-size: 30px; */
    color: #000;
    /* font-family: 'CenturyGothic'; */
    font-weight: 700;
    /* line-height: 33px; */
    font-size: 36px;
    line-height: 120%;
    color: #3A3D40;
  }
  .mmpopup .centercont h4 span {
    font-weight: 700;
    color: #000;
    font-size: 60px;
  }
  .fld-input {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(218 217 217);
    border-radius: 5px;
    background-color: #fff;
    width: 354px;
    height: 66px;
    margin-bottom: 20px;
  }
  .fld-input input {
    width: 100%;
    height: 100%;
    padding: 0 24px;
    font-size: 16px;
    letter-spacing: 0.2px;
    background: #EEEEEE;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: none;
    font-family: 'Inter';
  }
  .fld-input input::placeholder {
    color: #737373;
    font-weight: 400;
  }
  .fld-btn button {
   border-radius: 5px;
   background-color: var(--primary);
    width: 100%;
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    cursor: poRoboto;
    transition: 0.5s;
    font-family: 'Inter';
    height: 59px;
    cursor: pointer;
    border: 0;
  }
  
  .fld-btn button i {
    padding-left: 12px;
  }
  .fld-btn button:hover {
   transform:scale(1.03);
  }
/* popup */


/* packages */
.pckg-sec{
    background: #EEF2FF;
}
.pkg-list  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem
}
.pkg-list .g-2 {
    grid-template-columns: repeat(2, 1fr);
}
.pkg-list .d2 .pckg {
    border: 1px solid #E5E7EB;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.pkg-list .d2 .pckg .upper {
    text-align: center;
}

.pkg-list .d2 .pckg .upper .price {
    justify-content: center;
}

.pkg-list .d2 .pckg .upper .title {
    font-size: 24px;
    line-height: 24px;
}

.pkg-list .d2 .pckg .upper .price .amount {
    font-weight: 800;
    font-size: 70px;
    line-height: 85px;
}

.pkg-list .d2 .pckg .bottom p {
    font-size: 18px;
    line-height: 26px;
    color: #6B7280;
}
.pckg.d2{
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
.pckg.d2 .upper .title {
    font-size: 24px;
    line-height: 24px;
}

.pckg.d2 .upper {
    text-align: center;
}

.pckg.d2 .upper .price {
    justify-content: center;
}

.pckg.d2 .upper .price .amount {
    font-size: 70px;
    line-height: 85px;
}

.pckg.d2 .bottom .hdng {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #525AEC;
    margin-bottom: 1rem;
}

.pckg.d2 .bottom p {
    color: #6B7280;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 1rem;
}

 .pckg {
    background: #fff;
    border-radius: 8px;
    height: 100%;
}
.pckg .btn-wrap a{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
.pckg .btn-wrap .btn-norm{
    color: var(--primary);
    transition: .5s ease;
}
.pckg .btn-wrap .btn-norm:hover{
    transform: scale(1.03);
}
.pckg .upper, .pckg .bottom {
    padding: 1.5rem;
}

.pckg .upper .title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 1rem;
}

.pckg .upper .starting-in {
    font-size: 14px;
    line-height: 20px;
    color: #6B7280;
}
.pckg .upper p {
    font-size: 14px;
    line-height: 20px;
    color: #6B7280;
    margin-bottom: 1.5rem;
    min-height: 40px;
}
.pckg .upper .price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1.5rem 0;
}

.pckg .upper .price .amount {
    font-weight: 800;
    font-size: 48px;
    line-height: 40px;
    color: #000000;
}

.pckg .upper .price .uspto {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary);
}

.pckg .upper {
    border-bottom: 1px solid #E5E7EB;
}

.pckg .bottom .includes {
    letter-spacing: 0.025em;
    text-transform: uppercase;

    color: #111827;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}

.pckg .bottom ul li {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #5F5F5F;
    position: relative;
    display: flex;
}

.pckg .bottom ul {
    margin-top: 2rem;
}

.pckg .bottom ul li:not(.last) {
    margin-bottom: 1rem;
}

.pckg .bottom ul li::before {
    content: "";
    font-family: var(--icon);
    content: "\f00c";
    font-weight: 800;
    color: var(--green);
    margin-right: 12px;
}

/* packages */

/* Sec Headings */
.sec-heading {
    margin-bottom: 2rem;
}
.sec-heading.center {
    text-align: center;
    
}
.sec-heading h2 {
    font-size: 40px;
    line-height: 48px;
}
.sec-heading.white h2{
    color:white
}
.sec-heading p {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #5F5F5F;
    margin: 1rem 0;
}
.sec-heading .sub-heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Sec Headings */


/* sections */
section {
    padding: 4rem 0;
    position: relative;
}
.padding-2{
    padding: 1rem 0;
}
/* sections */ 


/* Theme Buttons */
.btn-wrap {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}

.btn-wrap .theme-btn {
    padding: 15px 30px;
    background: var(--primary);
    color: white;
    font-size: 20px;
    border-radius: 8px;
    font-weight: var(--font-medium);
    border: 2px solid var(--primary);
    transition: .5s ease;
}

.btn-wrap .theme-btn.bordered {
    background: transparent;
    color: var(--black);
}
.btn-wrap .theme-btn:hover{
    transform: scale(1.03);
} 
/* Theme Buttons */


/* Country Code */
.newcountrycode {
    position: relative;
    display: flex;
    align-items: center;
    /* padding-left: 40px; */
    border: 1px solid #ddd;
    height: 45px;
    border-radius: 5px;
}

.newcountrycode select {
    width: 56px;
    border: 0;
    padding: 0px 19px;
    font-size: 16px;
    position: relative;
    z-index: 1;
    background: transparent;
}

.newcountrycode .countrycode {
    width: 70px;
    border: 0;
    background: #f9f9f9;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    margin: 0 10px;
}
.newcountrycode .phone-field {
    width: 100%;
}
.newcountrycode input {
    border: 0;
}
/* Country Code */


/* footer */

footer {
    background: #030E1A;
    padding: 1.5rem 0;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p,.copyright a {
    color: white;
}

ul.f-link {
    display: flex;
    align-items: center;
    gap: 20px;
}

ul.f-link li:first-child {
    border-right: 1px solid #fff;
    padding-right: 20px;
}
/* footer */


/* Portfolio  */

.mt-200 {
    margin-top: 200px;
}

.port-slide .det {
    padding: 10px;
    background: white;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.port-slide .det span {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--font-heading);
}

.port-slide .det a {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #31A8FE;
    /* text-decoration: underline; */
    border-bottom: 1px solid;
}


.portfolio-slider {
    position: relative;
    /* display: flex; */
    /* align-items: center; */
}
.portfolio-slider .port-slide img{
    width: 100%;
}
a.arrow-btn {
    position: absolute;
    top: calc(50% - 54px);
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
    font-size: 24px;
    color: #333;
    box-shadow: 0px 1.32566px 14px rgba(0, 0, 0, 0.08);
}

.portfolio-slider a.arrow-btn.right.slick-arrow {
    right: 8%;
}

.portfolio-slider a.arrow-btn.left.slick-arrow {
    left: 8%;
}


/* Portfolio  */


/* Testimonials */
.testimonials {
    background: #002C4F;
    position: relative;
    /* color: white; */
    padding-bottom:100px;
    overflow: hidden;
}
.testimonials::before{
    content: "";
    background: url('../images/testi.webp') no-repeat;
    width: 300px;
    height: 100%;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
}
.rating span {
    color: #34A585;
    font-weight: 500;
    font-size: 50px;
    line-height: 30px;
    font-family: var(--font-heading);
    margin-bottom: 1rem;
}

.rating p {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: white;
}

.rating {
    margin-bottom: 50px;
}



.testi-card {
    background: white;
    padding: 30px;
    box-shadow: 4px 4px 64px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.testi-card::before{
    content: '';
    background: url('../images/qoute.webp') no-repeat;
    width: 65px;
    height: 40px;
    position: absolute;
    background-size: contain;
    z-index: -1;
}
.testi-card p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #555555;
    font-family: var(--font-heading);
    margin-bottom: 1.5rem;
}

.testi-card .client {
    gap: 10px;
    display: flex;
    align-items: center;
}

.testi-card .client .det .name {
    color: #34A585;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    font-family: var(--font-heading);
}

.testi-card .client .det .des {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #C9C9C9;
}

.testi-card .client .det {
    display: flex;
    flex-direction: column;
}
.overlap-slider {
    position: absolute;
    width: 180%;
}
.arrows {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}
.testimonials .slick-slide {
    margin: 20px 15px;
}
/* Testimonials */

/* Testimonials 2 */

.testi-slider-2 .testi-slide {
    background: #F1EDFF;
    box-shadow: -3px 3px 0px #0B0B0B;
    border-radius: 8px;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 1.5rem;
}

.testi-slider-2 .testi-slide p {
    color: #302357;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.testi-slider-2 .testi-slide .bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}
.testi-slider-2 .testi-slide .client {
    margin-top: 1rem;
}
.testi-slider-2 .testi-slide .client .det .name {
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #0B0B0B;
}

.testi-slider-2 .testi-slide .client .det .des {
    font-size: 16px;
    line-height: 22px;
    color: #333333;
}

.testi-slider-2 .testi-slide .bottom .stars {
    background: #407BFF;
    border-radius: 42px;
    padding: 10px 20px;
    color: #00F000;
    display: flex;
    font-size: 12px;
    gap: 8px;
}


/* Testimonials 2 */




.design-card-list .slick-slide,
.design-card-list-2 .slick-slide {
    margin: 0 10px;
}

.design-card-list-2 {
    direction: rtl;
}

.design-card-list,
.design-card-list-2 {
    padding-bottom: 2rem;
}

.design-card-list li,
.design-card-list-2 li {
    position: relative;
    display: flex !important;
    justify-content: center;
}

.design-card-list li .indusrtry-name,
.design-card-list-2 li .indusrtry-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px 50px;
    position: absolute;
    width: auto;
    height: 66px;
    bottom: 20px;
    z-index: 1;
    background: rgb(0 0 0 / 50%);
    border-radius: 25px;
    opacity: 0;
    transition: .5s ease;
}

.design-card-list li:hover .indusrtry-name,
.design-card-list-2 li:hover .indusrtry-name {
    opacity: 1;
}

.indusrtry-name p {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.rated {
    margin-bottom: 1rem;
}

.color-dark {
    color: #212121 !important
}

.color-2 {
    color: #2D2D2D !important
}

.mt-responsive {
    margin-top: 20px;
}

.rated p {
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    padding: 1rem 0;
}
/* Portfolio */
ul.overview-nav.d2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

ul.overview-nav.d2 a {
    padding: 15px 18px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
    color: #333333;
}

ul.overview-nav.d2 li.active a {
    background: #3B38EB;
    color: white;
    border-color: #3B38EB !important;
}

.port-card {
    margin-bottom: 1.5rem;
}

.port-card img {
    width: 100%;
}

/* Portfolio */
/* 404 */

.error-text {
    font-size: 96px;
    line-height: 68px;
    color: var(--accent);
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.error-heading {
    font-weight: 500;
    font-size: 52px;
    line-height: 68px;
}

.error-image {
    margin-top: 100px;
}
.thankyou-text{
    font-size: 20px;
    initial-letter: 30;
    line-height: 34px;
    margin-top: 20px;
}

/* 404 */
/* terms */

.terms .roman {
    list-style: upper-roman;
}

.terms ul {
    padding-left: 40px;
    line-height: 25px;
    font-size: 16px;
    color: #333;
}

.terms ul li {
    margin-bottom: 1rem;
}

.terms ul li::marker {
    font-size: 22px;
    font-weight: 500;
}

.terms h4 {
    font-size: 24px;
    margin: 1rem 0;
}

.terms p {
    margin-bottom: 2rem;
}
/* terms */


@media (max-width: 1440px) {}

@media (max-width: 1200px) {
    header{
        padding: 1rem 0;
    }
    .btns{
        margin: 1.5rem 0;
    }
    .dropdown {
        position: unset;
        box-shadow: none;
        width: 100%;
        background: #f0f8ff80;
    }
    
    .dropdown ul li a {
        padding: 0;
        line-height: 1rem;
        /* padding: 0; */
        padding: 1rem;
        font-weight: 500;
    }
    .form-head .form-heading{
        white-space: normal;
        font-size: 20px;
    }
    .form-head{
        padding: 1rem;
    }
    .btn-normal{
        padding: 10px 8px;
    }
    .sub-menu a {
        color: #333 !important;
        margin-bottom: 0 !important;
    }
    
    .sub-menu {
        left: auto !important;
        padding-top: 16px;
        top: 24px;
    }
    a.header-btn {
        padding: 15px 20px !important;
        margin-bottom: 0 !important;
        display: flex !important;
        gap: 5px !important;
        align-items: center;
    }
    .menuWrap .menu:first-child{
        padding-left: 0;
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .menu-Bar {
        display: block;
        top: 0px;
    }
    .menuWrap.open {
        display: flex;
        left: 0px;
    }
    .menuWrap {
        position: fixed;
        left: -210%;
        /* right: 0; */
        top: 0;
        bottom: 0;
        margin: auto;
        background: #ffffff;
        height: 100vh;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-flow: column;
        transition: all 0.4s ease;
        z-index: 3;
        width: 70%;
        overflow-y: auto;
        box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
    }
    ul.menu > li  {
        display: flex;
        justify-content: center;
        gap: 5px;
        border-bottom: 1px solid #ddd;
        padding: 0;
        flex-direction: column;
    }
    ul.menu > li > a {
        margin-bottom: 10px;
        padding: 0;
        display: block;
        text-align: center;
        margin-bottom: 15px;
        padding-right: 0px;
        margin-right: 0px;
        color: #fff;
        font-size: 15px;
        text-transform: capitalize;
    }
    
    .container {
        position: relative;
    }
    
    header .main-header ul.menu>li > a {
        color: #333;
        width: 100%;
        text-align: left;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    header .main-header ul.menu>li > a:before {
        display: none;
    }
}

@media (max-width : 1025px){
    .btn-wrap .theme-btn {
        font-size: 16px;
    }
    .overlap-slider {
        /* width: 180%; */
        width: 100%;
        position: relative;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) {
/* Styles */
}
/* iPads (landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : landscape) {
/* Styles */
}
/* iPads (portrait) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px)
and (orientation : portrait) {
/* Styles */
}


/* iPhone 6-8 Plus */
@media only screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 414px)
and (max-width : 736px)
and (orientation : landscape) {
/* Styles */
}



/* iPhone 6-8  */
@media only screen
and (min-width : 375px)
and (max-width : 667px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 375px)
and (max-width : 667px)
and (orientation : landscape) {
/* Styles */
}



/* Android (Pixel 2) */
@media only screen
and (min-width : 412px)
and (max-width : 684px)
and (orientation : portrait) {
/* Styles */
}
@media only screen
and (min-width : 412px)
and (max-width : 684px)
and (orientation : landscape) {
/* Styles */
}

/* Iphone X */
@media only screen
and (min-width : 375px)
and (max-width : 734px)
and (orientation : portrait) {

}
@media only screen
and (min-width : 375px)
and (max-width : 736px) {
    .pkg-list {
        grid-template-columns: repeat(1, 1fr);
    }
    header{
        padding: 1rem 0;
    }
    .banner-content {
        padding: 100px 0 20px;
    }
    span.sub-heading {
        margin-bottom: 1rem;
        font-size: 16px;
    }
    h1.banner-heading {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 1rem;
    }
    
    p.banner-text {
        max-width: 100%;
        font-size: 16px;
        line-height: 25px;
    }
    
    .btn-wrap {
        flex-direction: column;
        margin-bottom: 2rem;
    }
    
    .btn-wrap a {
        width: 100%;
        text-align: center;
    }
    .banner-img {
        display: none;
    }
    
    .sec-heading h2 {
        font-size: 26px;
        line-height: 34px;
    }
    .sec-heading p {
        font-size: 16px;
        line-height: 26px;
    }
    .sec-heading .sub-heading {
        margin-bottom: .5rem;
    }
    .copyright {
        flex-direction: column;
        gap: 12px;
    }


    
}